asadehmitaw/gh_actions-test_public/.github/actions/action1/action.yml
inputs:
  name:
    description: 'Name'
    required: true
outputs:
  greeting:
    description: "Greeting"
    value: ${{ steps.greeter.outputs.greeting }}
runs:
  using: "composite"
  steps:
    - id: greeter
      run: echo "greeting='Hi, ${{ inputs.name }}!'" >> $GITHUB_OUTPUT
      shell: bash

asadehmitaw/gh_actions-test_public/.github/workflows/action-client-local.yml
- name: Use action1 - from local directory
  id: Use_local_action1
  uses: ./.github/actions/action1
  with:
    name: ber4